apiVersion: v2
name: mediawiki
version: 1.0.0
appVersion: 15.1.2
description: Helm chart to deploy Media Wiki
keywords:
  - wiki
  - media
  - argocd
  - gitops  
maintainers:
  - email: sudeepgupta90@gmail.com
    name: Sudeep Gupta
sources:
  - oci://registry-1.docker.io/bitnamicharts
dependencies:
  - name: mediawiki
    version: 15.1.2
    repository: oci://registry-1.docker.io/bitnamicharts
    alias: mediawiki-official